Repository: mops1k/kde6-win11-plasmoids
Catalog: win11battery/po/*/plasma_applet_org.mops1k.win11battery.po
Languages: ru

source: Appearance
ru: Внешний вид

source: Show the charge percentage inside the battery
ru: Показывать процент заряда внутри батареи

source: Show a lightning bolt instead of the number while charging
ru: Показывать молнию вместо числа при зарядке

source: Font size:
ru: Размер шрифта:

source: Automatic
ru: Автоматически

source: Color the fill by the charge level
ru: Раскрашивать заливку по уровню заряда

source: Low threshold:
ru: Нижний порог:

source: Medium threshold:
ru: Средний порог:

source: Low color:
ru: Цвет низкого заряда:

source: Choose…
ru: Выбрать…

source: Medium color:
ru: Цвет среднего заряда:

source: High color:
ru: Цвет высокого заряда:

source: Low charge color
ru: Цвет низкого заряда

source: Medium charge color
ru: Цвет среднего заряда

source: High charge color
ru: Цвет высокого заряда

source: The battery applet has enabled suppressing sleep and screen locking
ru: Виджет батареи препятствует блокированию экрана и переходу в спящий режим

source: Power & Battery
ru: Питание и батарея

source: Power Management
ru: Управление питанием

source: Battery is not present in the bay
ru: Батарея не установлена

source: Fully Charged
ru: Полностью заряжена

source: Battery at %1%, not Charging
ru: Заряд батареи %1%, не заряжается

source: Battery at %1%, plugged in but still discharging
ru: Заряд батареи %1%, внешние питание подключено, но батарея не заряжается

source: Battery at %1%, Charging
ru: Заряд батареи %1%, заряжается

source: Battery at %1%
ru: Заряд батареи %1%

source: The power supply is not powerful enough to charge the battery
ru: Мощности внешнего питания не достаточно для заряда батареи

source: No Batteries Available
ru: Нет данных о батареях

# time until fully charged - HH:MM
source: %1 until fully charged
ru: %1 до полной зарядки

# remaining time left of battery usage - HH:MM
source: %1 remaining
ru: Осталось %1

source: Not charging
ru: Не заряжается

source: Automatic sleep and screen locking are disabled; middle-click to re-enable
ru: Автоматическое блокирование экрана и переход в спящий режим отключены; щёлкните средней кнопкой мыши для включения

source: Middle-click to disable automatic sleep and screen locking
ru: Щёлкните средней кнопкой мыши чтобы запретить блокировку экрана и переход в спящий режим

source: An application has requested activating Performance mode
ru: Приложение запросило включение производительного режима.

source: System is in Performance mode; scroll to change
ru: Используется производительный режим; прокрутите колесом мыши для изменения

source: An application has requested activating Power Save mode
ru: Приложение запросило включение режима экономии энергии.

source: System is in Power Save mode; scroll to change
ru: Используется режим экономии энергии; прокрутите колесом мыши для изменения

source: System is in Balanced Power mode; scroll to change
ru: Используется сбалансированный режим экономии энергии; прокрутите колесом мыши для изменения

source: &Show Energy Information…
ru: &Информация об энергопотреблении...

source: Show Battery Percentage on Icon When Not Fully Charged
ru: Показывать на значке процент заряда при неполной зарядке

source: &Configure Power Management…
ru: Н&астроить управление питанием…

source: Charging
ru: Заряжается

source: Discharging
ru: Разряжается

source: Not Charging
ru: Не заряжается

# Battery is currently not present in the bay
source: Not present
ru: Отсутствует

source: This battery's health is at only %1% and it should be replaced. Contact the manufacturer.
ru: Остаточная ёмкость этой батареи — %1%. Это означает, что она испорчена и требует замены. Обратитесь к своему производителю оборудования за дополнительной информацией.

source: Time To Full:
ru: До полного заряда:

source: Remaining Time:
ru: Оставшееся время:

# @info
source: Estimating…
ru: Выполняется оценка…

source: Battery Health:
ru: Состояние батареи:

source: Battery is configured to charge up to approximately %1%.
ru: Задан максимальный заряд батареи: %1%.

source: Power Save
ru: Экономия энергии

source: Balanced
ru: Сбалансированный

source: Performance
ru: Производительный

source: Power Profile
ru: Профиль энергопотребления:

# Power profile
source: Automatic
ru: Автоматически

# Power profile
source: Not available
ru: Недоступно

source: Failed to activate %1 mode
ru: Не удалось активировать режим %1

source: Performance mode has been disabled to reduce heat generation because the computer has detected that it may be sitting on your lap.
ru: Производительный режим отключён для уменьшения выделения тепла, так как определено, что компьютер может находиться не на стационарной поверхности.

source: Performance mode is unavailable because the computer is running too hot.
ru: Производительный режим не доступен, так как температура компонентов устройства превышает допустимую.

source: Performance mode is unavailable.
ru: Производительный режим не доступен.

source: Performance may be lowered to reduce heat generation because the computer has detected that it may be sitting on your lap.
ru: Производительность снижена для уменьшения выделения тепла, так как определено, что компьютер может находиться не на стационарной поверхности.

source: Performance may be reduced because the computer is running too hot.
ru: Производительность может быть снижена, так как температура компонентов устройства превышает допустимую.

source: Performance may be reduced.
ru: Производительность может быть снижена.

source: One application has requested activating %2:
ru: Использование профиля «%2» запрошено приложением.

source: The TLP service automatically controls power profiles
ru: Профили питания управляются службой TLP

source: Power profiles are not supported on your device.
ru: Используемое устройство не поддерживает управление профилями энергопотребления.

source: Power profiles may be supported on your device.<nl/>Try installing the <command>power-profiles-daemon</command> package using your distribution's package manager and restarting the system.
ru: Ваше устройство может поддерживать работу с использованием различных профилей энергопотребления.<nl/> Попытайтесь установить пакет <command>power-profiles-daemon</command> и перезагрузите систему.

# @title:group
source: Sleep and Screen Locking after Inactivity
ru: Блокировка экрана и переход в ждущий режим

# accessible-only status text
source: Automatic sleep and screen locking are currently blocked.
ru: Автоматическое блокирование экрана и переход в спящий режим отключены.

# accessible-only status text
source: Screen locking is currently blocked. Sleep is automatic after inactivity.
ru: Блокировка экрана отключена. При бездействии будет выполнен переход в спящий режим.

# accessible-only status text
source: Sleep is currently blocked. Screen locking is automatic after inactivity.
ru: Переход в спящий режим отключён. При бездействии будет выполнена блокировка экрана.

# accessible-only status text
source: Sleep and screen locking are automatic after inactivity.
ru: При бездействии будет выполнена блокировка экрана и переход в спящий режим.

# @action:button Block sleep and screen locking after inactivity
source: Manually Block Sleep and Screen Locking
ru: Запретить блокирование экрана и переход в спящий режим

source: Failed to unblock automatic sleep and screen locking
ru: Не удалось разрешить блокировку экрана и переход в спящий режим

source: Failed to block automatic sleep and screen locking
ru: Не удалось запретить блокировку экрана и переход в спящий режим

# @label corresponding to Manually Block Sleep and Screen Locking toggle
source: This will result in higher energy consumption.
ru: Это приведёт к росту потребления электроэнергии.

source: You have manually blocked automatic sleep and screen locking. This will result in higher energy consumption.
ru: Вы запретили блокировку экрана и переход в спящий режим. Это приведёт к росту потребления электроэнергии.

# Minimize the length of this string as much as possible
source: Your laptop is configured not to sleep when closing the lid while an external monitor is connected.
ru: Ноутбук настроен так, что он не будет переходить в спящий режим при закрытии крышки, если подключён внешний монитор.

# An application's reason for inhibiting sleep and/or screen locking
source: Unknown reason.
ru: Неизвестная причина.

source: %1 wants to block sleep and screen locking. (%2)
ru: Приложение «%1» запрашивает отключение блокирования экрана и перехода в спящий режим. (%2)

source: %1 wants to block screen locking. (%2)
ru: Приложение «%1» запрашивает отключение блокирования экрана. (%2)

source: %1 wants to block sleep. (%2)
ru: Приложение «%1» запрашивает отключение перехода в спящий режим. (%2)

source: %1 is also blocking sleep and screen locking. (%2)
ru: И приложение «%1» отключило блокирование экрана и переход в спящий режим. (%2)

source: %1 is also blocking screen locking. (%2)
ru: И приложение «%1» отключило блокирование экрана. (%2)

source: %1 is also blocking sleep. (%2)
ru: И приложение «%1» отключило переход в спящий режим. (%2)

source: %1 is blocking sleep and screen locking. (%2)
ru: Приложение «%1» отключило блокирование экрана и переход в спящий режим. (%2)

source: %1 is blocking screen locking. (%2)
ru: Приложение «%1» отключило блокирование экрана. (%2)

source: %1 is blocking sleep. (%2)
ru: Приложение «%1» отключило переход в спящий режим. (%2)

source: Unblock
ru: Отказать

source: Allow
ru: Разрешить
